S W 1
G G 10
E M 2
A N 2
A Y 2
W Q 2
V N 1
F K 1
G E 2
E D 6
W P 0
I T 3
F D 1
K V 2
C Y 2
G D 3
T N 4
W W 15
S S 8
K C 1
E F 1
N L 1
A K 3
Q P 3
F G 1
D S 4
C V 3
V T 4
H P 2
P V 2
I Q 1
F V 3
W T 2
H F 3
P D 3
Q R 5
D Q 4
K Q 5
D F 1
V W 1
T C 3
A F 2
T H 2
A Q 3
Q T 3
V F 3
F C 2
C R 1
V P 2
H T 2
E L 1
F R 1
I G 0
C Q 1
Y V 3
T A 4
T V 4
Q V 2
S K 4
K K 9
E N 4
N T 4
A H 2
A C 4
V S 2
Q H 4
H S 3
Q Y 3
P N 2
I Y 3
P G 2
F N 1
H N 5
K H 3
N W 0
S Y 2
W N 0
D Y 1
E Q 6
K Y 2
D N 5
Y S 2
G R 2
A L 3
A G 4
T K 3
T P 3
M V 5
Q L 2
E S 4
H W 2
I D 1
K F 1
N A 2
T I 3
Q N 4
K W 1
S C 3
Y Y 11
G V 1
L V 5
A R 3
M R 3
Y L 3
D C 1
P P 11
D H 3
Q Q 9
I V 7
P F 0
I A 3
F F 10
K T 3
L T 3
S Q 4
W F 5
D A 2
E Y 2
K A 3
Q S 4
A D 2
L R 2
T S 5
A V 4
M N 2
Q D 4
E P 3
V V 8
S G 4
I S 2
P M 2
H D 3
I L 6
K N 4
L P 1
Y I 3
N I 1
T Q 3
Q F 1
S M 3
E R 4
Q W 2
G N 4
L Y 3
L N 1
A S 5
D T 3
S T 5
P S 3
V R 1
D K 3
P H 2
H C 1
Q I 1
H H 12
I I 8
L W 2
L L 8
D R 2
S I 2
D I 1
E A 3
K I 1
Q K 5
T D 3
A W 1
Y R 2
M F 4
S P 3
H Q 4
Y N 2
I P 1
E C 0
H G 2
P E 3
Q M 4
H L 1
L S 2
L H 1
N Q 4
T Y 2
K G 2
S E 4
Y E 2
W R 1
V M 5
N R 4
G F 1
F Y 7
L Q 2
M Y 3
A P 3
D G 3
C L 3
L F 4
D W 0
S L 2
P R 2
P K 3
Y G 1
C K 1
H K 3
Q A 3
I F 4
K D 3
N C 1
L D 0
Y K 2
S A 5
W V 1
E I 1
V I 7
Q C 1
T G 2
T L 3
L M 6
A T 4
C H 1
P Y 1
S H 3
H Y 6
E K 5
C G 1
I C 3
Q E 6
K R 6
T E 3
L K 2
M W 3
N Y 2
N H 5
V E 2
Q G 2
Y D 1
F Q 1
G Y 1
L I 6
M Q 4
R A 3
C D 1
S V 2
D D 10
S D 4
P C 1
C C 13
W K 1
I N 1
K L 2
N K 4
L G 0
M S 3
R C 1
R D 2
V A 4
W I 1
T T 9
F M 4
L E 1
M M 9
R E 4
W H 2
S R 3
E W 1
P Q 3
H A 2
Y A 2
E H 4
R F 1
I K 1
N E 4
T M 3
T R 3
M T 3
G S 4
L C 3
R G 2
Y M 3
N F 1
Y Q 3
N P 2
R H 4
W M 3
C N 1
V L 5
F I 4
G Q 2
L A 3
M I 5
R I 1
W L 2
S N 5
D L 0
I R 1
C M 3
H E 4
Y W 6
G P 2
W C 2
M P 2
N S 5
G W 2
M K 3
R K 6
D E 6
K E 5
R L 2
A I 3
V Y 3
W A 1
Y F 7
T W 2
V H 1
F E 1
M E 2
R M 3
E T 3
H R 4
P I 1
F T 2
C I 3
H I 1
G T 2
I H 1
R N 4
C W 2
W G 2
N M 2
M L 6
G K 2
M G 1
K S 4
E V 2
N N 10
V K 2
R P 2
A M 3
W E 1
F W 5
C F 2
V D 1
F A 2
G I 0
M A 3
R Q 5
C T 3
W D 0
H V 1
S F 2
P T 3
F P 0
C E 0
H M 2
I E 1
G H 2
R R 9
K P 3
C S 3
D V 1
M H 2
M C 3
R S 3
D M 1
E E 9
K M 3
V G 1
R T 3
A A 8
V Q 2
W Y 6
F S 2
G M 1
C P 1
E G 2
I W 1
P A 3
F L 4
C A 4
G L 0
R V 1
T F 2
Y P 1
M D 1
G C 1
R W 1
N D 5
N V 1
V C 3
A E 3
Y H 6
D P 3
G A 4
R Y 2
P W 0
Y C 2
P L 1
F H 3
I M 5
Y T 2
N G 4
W S 1
